{
  "name": "NursePrep",
  "version": "0.0.2",
  "description": "Nursing Test Banks",
  "productName": "NursePrep",
  "author": "Ismel Padron <ed05@protonmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@capacitor-community/admob": "^5.0.0",
    "@capacitor/local-notifications": "^5.0.7",
    "@capacitor/share": "^6.0.1",
    "@quasar/extras": "^1.16.4",
    "@revenuecat/purchases-capacitor": "^9.0.0",
    "axios": "^1.6.8",
    "capacitor-rate-app": "^4.0.3",
    "chart.js": "^4.4.1",
    "pinia": "^2.0.11",
    "quasar": "^2.8.0",
    "vue": "^3.2.29",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.4.3",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.14"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
